PORT=3030
WEATHER_BIT_KEY=690322ca9d674ac2b6a74973ea820be9
MOVIE_API_KEY=4a71d7a66dd2ac2d5c1ce5f254058973
WEATHER_BIT_URL=https://api.weatherbit.io/v2.0/forecast/daily
MOVIE_API_URL=https://api.themoviedb.org/3/search/movie
